{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww8940\viewh11660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 CS1CS2 - Top 100 obvious\
CS1CS3 - Top 100 obvious\
CS2CS3 - Only Top 5 obvious, rest are not (or are higher/lower/flatter/more slopped)\
NP - Of Top 20, only about 25% are among first two or three most obvious plots\
Pmet_FW - Pretty much none\
Pmet_UR - Pretty much none\
\
CS1CS2_Ind - Top 100 obvious\
CS1CS3_Ind - Top 100 obvious\
CS2CS3_Ind - Only Top 5 are obvious\
NP_Ind - Top 100 obvious (if look for especially low end read counts all around zero)\
Pmet_FW_Ind - Pretty much none\
Pmet_UR_Ind - \
\
\
}