{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red36\green38\blue41;\red235\green236\blue237;\red104\green26\blue29;
\red43\green39\blue19;}
\margl1440\margr1440\vieww5640\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 15083092647\
\
table(h@cID) -  26 value for 100 things\
 3  4  5  7  8  9 10 11 13 14 15 16 17 19 20 21 22 23 24 26 27 28 32 33 34 40 \
 2  2  1  1  5  3  3   2  3   2   14 11  4   2   4   6   9   2   1   1   8   5   2   3   1  3 \
\
h@cID\
  [1] 15 21  8 23 16 32 28 28 22 33 17 16 32 13 17 15 15 16 22 16 16 28 15 13 16 27 21 19\
 [29] 15 16 22 15 21  9 19  3 15 15 17 22  3 27  4 16  8 15 40 22  9  4 21 20 16  8  5 11\
 [57] 27 14 10 33 24 15 28 27 15 40 13 10 21 23 40 20 22 20 14 21 27 33 27 27  8 27 22  7\
 [85] 22 16 34 15 16  9 15 22 17 28 11 10 26  8 20 15\
\
h@xcm - 26 things\
 [1] -0.28975908  0.78903555  1.43302370 -1.52356680 -0.75913631  0.03364918  0.86458697\
 [8]  1.78361668 -2.00300340 -1.14888401 -0.31840477  0.52859866  1.22428502 -1.42390597\
[15] -0.87017077  0.20972081  0.87533535  1.88394624  2.40161776 -1.27659221 -0.21779498\
[22]  0.67956861 -0.72085448 -0.14644588  1.06309984  0.34296126\
\
h@ycm - 26 things\
 [1] -1.7254046 -1.6527890 -1.4874603 -1.4672500 -1.0406750 -1.2436014 -1.2856353\
 [8] -1.1416375 -0.3617600 -0.4776338 -0.4700378 -0.3521506 -0.5567400  0.1344618\
[15]  0.1055161  0.1285182  0.2776657  0.1827836  0.4251004  1.4411577  0.9728171\
[22]  0.9717553  1.5997848  1.8755706  1.4645873  2.2004158\
\
table(h@cell) -  26 things\
 3  4  5  7  8  9 10 11 13 14 15 16 17 19 20 21 22 23 24 26 27 28 32 33 34 40 \
\
table(h@count) - 10 values for 26 things\
 1  2  3  4  5  6  8  9 11 14 \
 5  7  5  2  2  1  1  1  1  1 \
\
h@count - 26 things\
 [1]  2  2  1  1  5  3  3  2  3  2 14 11  4  2  4  6  9  2  1  1  8  5  2  3  1  3\
\
\pard\pardeftab720

\f1\fs26 \cf2 \cb3 count=\cf4 1\cf2  (ID=\cf4 24\cf2 ) \'97> curveNumber \cf4 0\cf2 \
count=\cf4 1\cf2  (ID=\cf4 26\cf2 ) \'97> curveNumber \cf4 1\cf2 \
count=\cf4 1\cf2  (ID=\cf4 34\cf2 ) \'97> curveNumber \cf4 2\cf2 \
count=\cf4 1\cf2  (ID=\cf4 5\cf2 ) \'97> curveNumber \cf4 3\cf2 \
count=\cf4 1\cf2  (ID=\cf4 7\cf2 ) \'97> curveNumber \cf4 4\cf2 \
count=\cf4 2\cf2  (ID=\cf4 11\cf2 ) \'97> curveNumber \cf4 5\cf2 \
count=\cf4 2\cf2  (ID=\cf4 14\cf2 ) \'97> curveNumber \cf4 6\cf2 \
count=\cf4 2\cf2  (ID=\cf4 19\cf2 ) \'97> curveNumber \cf4 7\cf2 \
count=\cf4 2\cf2  (ID=\cf4 23\cf2 ) \'97> curveNumber \cf4 8\cf2 \
count=\cf4 2\cf2  (ID=\cf4 3\cf2 ) \'97> curveNumber \cf4 9\cf2 \
count=\cf4 2\cf2  (ID=\cf4 32\cf2 ) \'97> curveNumber \cf4 10\cf2 \
count=\cf4 2\cf2  (ID=\cf4 4\cf2 ) \'97> curveNumber \cf4 11\cf2 \
count=\cf4 3\cf2  (ID=\cf4 10\cf2 ) \'97> curveNumber \cf4 12\cf2 \
count=\cf4 3\cf2  (ID=\cf4 13\cf2 ) \'97> curveNumber \cf4 13\cf2 \
count=\cf4 3\cf2  (ID=\cf4 33\cf2 ) \'97> curveNumber \cf4 14\cf2 \
count=\cf4 3\cf2  (ID=\cf4 40\cf2 ) \'97> curveNumber \cf4 15\cf2 \
count=\cf4 3\cf2  (ID=\cf4 9\cf2 ) \'97> curveNumber \cf4 16\cf2 \
count=\cf4 4\cf2  (ID=\cf4 17\cf2 ) \'97> curveNumber \cf4 17\cf2 \
count=\cf4 4\cf2  (ID=\cf4 20\cf2 ) \'97> curveNumber \cf4 18\cf2 \
count=\cf4 5\cf2  (ID=\cf4 28\cf2 ) \'97> curveNumber \cf4 19\cf2  \
count=\cf4 5\cf2  (ID=\cf4 8\cf2 ) \'97> curveNumber \cf4 20\cf2 \
count=\cf4 6\cf2  (ID=\cf4 21\cf2 ) \'97> curveNumber \cf4 21\cf2  \
count=\cf4 8\cf2  (ID=\cf4 27\cf2 ) \'97> curveNumber \cf4 22\cf2  \
count=\cf4 9\cf2  (ID=\cf4 22\cf2 ) \'97> curveNumber \cf4 23\cf2  \
count=\cf4 11\cf2  (ID=\cf4 16\cf2 )\'97> curveNumber \cf4 24\cf2 \
count=\cf4 14\cf2  (ID=\cf4 15\cf2 )\'97> curveNumber \cf4 25\cf5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \cb1 \
\
\
deezeevids\
\
\
}