{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11320\viewh13480\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 15083092647\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 table(h@cID) -  26 value for 100 things\
 3  4  5  7  8  9 10 11 13 14 15 16 17 19 20 21 22 23 24 26 27 28 32 33 34 40 \
 2  2  1  1  5  3  3   2  3   2   14 11  4   2   4   6   9   2   1   1   8   5   2   3   1  3 \
\
h@cID\
  [1] 15 21  8 23 16 32 28 28 22 33 17 16 32 13 17 15 15 16 22 16 16 28 15 13 16 27 21 19\
 [29] 15 16 22 15 21  9 19  3 15 15 17 22  3 27  4 16  8 15 40 22  9  4 21 20 16  8  5 11\
 [57] 27 14 10 33 24 15 28 27 15 40 13 10 21 23 40 20 22 20 14 21 27 33 27 27  8 27 22  7\
 [85] 22 16 34 15 16  9 15 22 17 28 11 10 26  8 20 15\
\
h@xcm - 26 things\
 [1] -0.28975908  0.78903555  1.43302370 -1.52356680 -0.75913631  0.03364918  0.86458697\
 [8]  1.78361668 -2.00300340 -1.14888401 -0.31840477  0.52859866  1.22428502 -1.42390597\
[15] -0.87017077  0.20972081  0.87533535  1.88394624  2.40161776 -1.27659221 -0.21779498\
[22]  0.67956861 -0.72085448 -0.14644588  1.06309984  0.34296126\
\
h@ycm - 26 things\
 [1] -1.7254046 -1.6527890 -1.4874603 -1.4672500 -1.0406750 -1.2436014 -1.2856353\
 [8] -1.1416375 -0.3617600 -0.4776338 -0.4700378 -0.3521506 -0.5567400  0.1344618\
[15]  0.1055161  0.1285182  0.2776657  0.1827836  0.4251004  1.4411577  0.9728171\
[22]  0.9717553  1.5997848  1.8755706  1.4645873  2.2004158\
\
table(h@cell) -  26 things\
 3  4  5  7  8  9 10 11 13 14 15 16 17 19 20 21 22 23 24 26 27 28 32 33 34 40 \
\
table(h@count) - 10 values for 26 things\
 1  2  3  4  5  6  8  9 11 14 \
 5  7  5  2  2  1  1  1  1  1 \
\
h@count - 26 things\
 [1]  2  2  1  1  5  3  3  2  3  2 14 11  4  2  4  6  9  2  1  1  8  5  2  3  1  3\
\
count=14 (ID=15)\'97> curveNumber 25\
count=11 (ID=16)\'97> curveNumber 24\
count=9 (ID=22) \'97> curveNumber 23 \
count=8 (ID=27) \'97> curveNumber 22 \
count=6 (ID=21) \'97> curveNumber 21 \
\
count=5 (ID=28) \'97> curveNumber 19 \
count=5 (ID=8) \'97> curveNumber 20\
\
count=4 (ID=20) \'97> curveNumber 18\
count =4 (ID=17) \'97> curveNumber 17\
\
count=3 (ID=33) \'97> curveNumber 14\
count=3 (ID=40) \'97> curveNumber 15\
count=3 (ID=10) \'97> curveNumber 12\
count=3 (ID=13) \'97> curveNumber 13\
count=3 (ID=9) \'97> curveNumber 16\
\
count=2 (ID=32) \'97> curveNumber 10\
count=2 (ID=19) \'97> curveNumber 7\
count=2 (ID=23) \'97> curveNumber 8\
count=2 (ID=14) \'97> curveNumber 6\
count=2 (ID=11) \'97> curveNumber 5\
count=2 (ID=3) \'97> curveNumber 9\
count=2 (ID=4) \'97> curveNumber 11\
\
count=1 (ID=34) \'97> curveNumber 2\
count=1 (ID=26) \'97> curveNumber 1\
count=1 (ID=24) \'97> curveNumber 0\
count=1 (ID=7) \'97> curveNumber 4\
count=1 (ID=5) \'97> curveNumber 3\
}